

.container-navigation{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    height: 85px;
}

.container-navigation .container-logo img{
   margin: 24px auto 24px 47px;
 
}

.container-navigation .container-menu{
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: right;
    margin-right: 47px;
    margin-top: 25px;
    align-content: center;
    margin-left: auto;
}

.container-navigation .container-menu .menu-item{
    list-style: none;
}

.container-navigation .container-menu .menu-item a {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 18px;
    text-decoration: none;
}


.menu-icon{
    display: none;
    background-color: transparent;
    border: 0px;
    width: 18px;
    height: 12px;
}

@media only screen and (max-width: 500px) {
    .container-navigation .container-logo img{
        margin: 24px 20px 24px 20px;
      
     }
     .container-navigation .container-menu{
        display: none;
        flex-direction: column;
        margin-right: 20px;
        margin-left: 0px;
        
    } 

    .container-navigation .container-menu.activo{
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-right: 0px;
        margin-left: 0px;
        background-color: black;
        cursor: pointer;
        gap: 25px;
        margin-bottom: 15px;
        width: 100%;
    }
  

    .menu-icon{
        display: block;
        border: 0px;
        width: 18px;
        height: 12px;
        margin-right: 20px;
        margin-left: 20px;
    }} 