
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
  }

    .slider{
    /* display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    gap: 15px;
    display: block; */
    margin-left: 100px;
    margin-right: 100px;
    


}
.slider .title-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(350px, 759px));
    font-size: 72px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color:white;
    gap:15px;
    margin-top:64px;
    
}

.slider .input-container{
    margin-top: 40px;
    display: grid;
    height: auto;
    gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(275px, auto));
    /* auto fill llena el espacio de columnas aunque queden vacia */
    border-radius: 16px;
    backdrop-filter: blur(32px);
}


.slider .input-container input{
    display: flex;
    justify-content: center;
    min-width: 278px;
    height: 44px;
    background-color: transparent;
    border: 0px;
    margin: 8px 0 8px 16px ;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color:white;

}

.slider .input-container .text-calendar{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    
}

.slider .input-container .check-in{
    display: flex;
    width: 147px;
    height:60px;
    gap: 10px;
    justify-content: center;
    align-items: center;

}

.slider .input-container .check-out{
    display: flex;
    width: 147px;
    height:60px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}


.slider .input-container .rooms{
    display: flex;
    width: 147px;
    height:60px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}


.slider .input-container .boton{
   display: flex;
    width: 147px;
    height:60px;
    gap: 10px;
    
}


.slider .input-container .button-primary{
   
    width: 147px;
    height:42px;
    background-color: white;
    border-radius: 32px;
    border: 0px;
    
}

.slider .input-container .text-search{
    font-size: 16px;
    color: #2659C3;
    font-weight: bold;
}


.slider .check-in .icon-calendar{
    width: 16px;
    height: 16px;
}

.slider .check-out .icon-calendar{
    width: 16px;
    height: 16px;
}

.slider .rooms img{
    width: 16px;
    height: 16px;
}


@media only screen and (max-width: 600px) {
    .slider{

        margin-left: 20px;
        margin-right: 20px;
  }

  .slider .title-container {
   
    font-size: 32px;
}

.slider .input-container .input-container-principal{
    border-radius: 16px;
    backdrop-filter: blur(32px);
}
.slider .input-container{
    margin-top: 40px;
    display: grid;
    height: auto;
    gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(275px, auto));
    /* auto fill llena el espacio de columnas aunque queden vacia */
    border-radius: 16px;
    backdrop-filter: none;
}

.slider .input-container input{
    display: flex;
    justify-content: center;
    width: auto;
    height: 44px;
    /* backdrop-filter: blur(32px);    */
    border-radius: 16px;
    color: white;
    outline: none;
}

.slider .input-container .check-in{
    display: flex;
    width: auto;
    height:60px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    backdrop-filter: blur(32px);

}

.slider .input-container .check-out{
    display: flex;
    width: auto;
    height:60px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    backdrop-filter: blur(32px);
}


.slider .input-container .rooms{
    display: flex;
    width: auto;
    height:60px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    backdrop-filter: blur(32px);
}

.slider .input-container .button-primary{
    display: flex;
    min-width: 370px;
    height:42px;
    justify-content: center;
    background-color: #2659C3;
    border-radius: 32px;
    border: 0px;
    
}

.slider .input-container .text-search{
    font-size: 16px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}


.slider .input-container .boton{
    display: block;
    width: 147px;
    height:60px;
    gap: 10px;
    text-align: center;
}
}